spring.profiles.active=${APP_PROFILE:prod}
spring.jpa.open-in-view=false
server.port=80

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true






