#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

#PostgresLegacy
#spring.datasource.url=jdbc:postgresql://containers-us-west-205.railway.app:7940/railway
#spring.datasource.username=postgres
#spring.datasource.password=MvuQR6OKsP01sOzZH11a

#Postgres
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:52193/railway
spring.datasource.username=postgres
spring.datasource.password=AaA4E24bEcg4adBA46BebAEa3fd6F64G

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.show-sql=true

#flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

server.error.include-message=always
server.error.include-binding-errors=always

#logging
logging.level.root=INFO
logging.level.pdev.com.agenda=INFO
logging.level.pdev.com.agenda.api.controller.PacienteController=TRACE
